src/extensibility/SimphonyBlogs/WPFExample/Controls/MyCustomDialogControl_Part5.xaml

<UserControl x:Class="WPFExample.Controls.MyCustomDialogControl_Part5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExample.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>Part5</GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="UserName:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Data.UserName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Age:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Data.Age}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="50" x:Name="btn_cancel">Cancel</Button>
                <Button Width="100" Height="50" x:Name="btn_ok" Margin="20,0,0,0">OK</Button>
                <Button Width="100" Height="50" Command="{Binding Data.Refresh}" x:Name="btn_refresh" Margin="20,0,0,0">Refresh</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
